{
    "recommendations": [
        // Python — lenguaje principal del backend
        "ms-python.python",
        "ms-python.pylance",
        "ms-python.pylint",
        "njpwerner.autodocstring",

        // Docker y contenedores
        "ms-azuretools.vscode-docker",
        "ms-vscode-remote.remote-wsl",

        // HTML/CSS/JS — frontend
        "formulahendry.auto-rename-tag",

        // Makefile
        "ms-vscode.makefile-tools",

        // Markdown — README y documentación
        "yzhang.markdown-all-in-one",
        "DavidAnson.vscode-markdownlint",
        "yzane.markdown-pdf",

        // Utilidades de desarrollo
        "usernamehw.errorlens",
        "vscode-icons-team.vscode-icons",
        "streetsidesoftware.code-spell-checker",
        "streetsidesoftware.code-spell-checker-spanish"
    ]
}
